# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} es valido.
errors.maxlength={0}  No pueden ser mas de {1} caracteres.
errors.minlength={0} No pueden ser menos de  {1} caracteres.
errors.range={0} No esta en el rango {1} - {2}.
errors.required={0} es requerido.
errors.byte={0} Debe ser tipo byte.
errors.date={0} no es una fecha.
error.password.required=Clave incorrecta
error.userName.required=Usuario incorrecto
errors.double={0} Debe ser tipo doble.
errors.float={0} Debe ser tipo flotante.
errors.integer={0} Debe ser un entero.
errors.long={0} Debe ser tipo long.
errors.short={0} Debe ser tipo short.
errors.creditcard={0} no es un numero de tarjeta valido.
errors.email={0} No es un email valido
# -- other --
errors.cancel= Se cancelo la operacion.
errors.detail={0}
errors.general= El proceso no fue completado.
errors.token=La peticion no fue completada.
# -- welcome --
welcome.title=El frente
welcome.heading=Aplicaciones con struts en Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# -- Botones --
boton.entrar=Entrar
boton.crear=Crear
boton.volver=Volver
boton.crear.categoria=Crear Categor\u00eda
boton.crear.boletin=Crear Bolet\u00edn
boton.crear.articulo=Crear Art\u00edculos

#--Formulario evento--
evento.titulo=Eventos

form.evento.modificar=Modificar Evento
form.evento.crear=Crear Evento
form.nombre=Nombre
form.lugar=Lugar
form.categoria=Categor\u00eda
form.informacion=Informaci\u00f3n
form.fecha=Fecha
form.hora=Hora
form.categoria=Categor\u00edas

#--Indexs--
anuncio.titulo=Anuncios
publicaciones.titulo=Publicaciones

#--Formulario Anuncio crear --
anuncios.form=Crear Anuncio
anuncios.form.prioridad=Prioridad
anuncios.form.imagen=Imagen
anuncios.form.titulo=T\u00edtulo

#--Mensaje de  acciones--
exitoso=Exitoso
denegado=Denegado
evento.exitoso=La acci\u00f3n se ha realizado correctamente
evento.denegado=La acci\u00f3n se ha logrado realizar, int\u00e9ntelo nuevamente

#--Mensaje de error evento--
evento.error.nombre=Debe llenar el campo del nombre
evento.error.informacion=Debe llenar el campo de la informaci\u00f3n
evento.error.lugar=Debe llenar el campo del lugar
evento.error.fecha=Debe ingresar la fecha del evento


#--Mensaje de publicacion--
publicacion.publicaciones.actuales=Publicaciones Actuales
publicacion.publicaciones.pendientes=Publicaciones Pendientes
publicacion.lista.tipos.publicaciones=Tipos de publicaciones
publicacion=Publicaci\u00f3n

publicacion.recientes=Publicaciones recientes
publicacion.texto=Texto
publicacion.imagen=Imagen
publicacion.video=Video
publicacion.audio=M\u00fasica

#--Mensaje de categoria-
crear.categoria=Crear Categor\u00eda
form.nombre.categoria=Nombre Categor\u00eda
form.categoria=Categor\u00eda
form.correo=Correo

#--Mensajes de boletines-
boletin.titulo=Boletines
boletin.crear=Crear Bolet\u00edn
boletin.fecha=Seleccionar fecha

#--Mensajes de Art\u00edculos-
articulo.titulo=Art\u00edculos
articulo.ver.articulo=Ver art\u00edculo
articulo.crear.articulo=Crear art\u00edculo
articulo.titulo=T\u00edtulo
articulo.autor=Autor
articulo.contenido=Contenido
articulo.fecha=Fecha

#--MENSAJES PROGRAMA RADIO--

form.programaRadio.nuevo=Nuevo Programa de Radio
form.programas= Programacion
form.horario= Horario
form.descripcion= Descripcion

#--MENSAJES usuarioNormal--

usuario.normal.formulario.ingreso=Formulario de Ingreso
usuario.normal.correo=Correo
usuario.normal.nombre=Nombre Completo
usuario.normal.contrasenia=Contrase\u00f1a
usuario.normal.contrasenia.comprobacion=Confirma tu contrase\u00f1a
usuario.normal.colaborador=Colaborador
usuario.normal.contrasenia.nueva=Nueva contrase\u00f1a
usuario.normal.contrasenia.actual=Contrase\u00f1a actual
usuario.normal.contrasenia.cambio=Cambio de contrase\u00f1a

usuario.normal.inicio=Inicio

usuario.normal.crear.perfil=Crear Perfil
usuario.normal.ver.perfiles=Ver mis perfiles


#--MENSAJES Perfil--

perfil.nombre=Nombre del Perfil
perfil.biografia=Biograf\u00eda
perfil.imagen.portada=Foto del perfil
perfil.distrito=Distrito
perfil.crear.perfil=Crear Perfil
perfil=Perfil
perfil.foto.perfil=Foto Perfil
perfil.fecha.creacion=Fecha de creaci\u00f3n





