# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} es valido.
errors.maxlength={0}  No pueden ser mas de {1} caracteres.
errors.minlength={0} No pueden ser menos de  {1} caracteres.
errors.range={0} No esta en el rango {1} - {2}.
errors.required={0} es requerido.
errors.byte={0} Debe ser tipo byte.
errors.date={0} no es una fecha.
error.password.required=Clave incorrecta
error.userName.required=Usuario incorrecto
errors.double={0} Debe ser tipo doble.
errors.float={0} Debe ser tipo flotante.
errors.integer={0} Debe ser un entero.
errors.long={0} Debe ser tipo long.
errors.short={0} Debe ser tipo short.
errors.creditcard={0} no es un numero de tarjeta valido.
errors.email={0} No es un email valido
# -- other --
errors.cancel= Se cancelo la operacion.
errors.detail={0}
errors.general= El proceso no fue completado.
errors.token=La peticion no fue completada.
# -- welcome --
welcome.title=Cultura Pococi
welcome.heading=Aplicaciones con struts en Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# -- Botones --
boton.entrar=Entrar
boton.crear=Crear

#--Formulario evento--
form=Formulario
form.nombre=Nombre
form.lugar=Lugar
form.categoria=Categor\u00eda
form.informacion=Informaci\u00f3n
form.fecha=Fecha
form.hora=Hora